T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
NUMBER=31
TEXT=32
PKEY=33
COMMENT_LINE=34
WS=35
COMMA=36
LPAR=37
RPAR=38
EQ=39
'COMPD_CS'=1
'PROJCS'=2
'GEOCCS'=3
'GEOGCS'=4
'VERT_CS'=5
'LOCAL_CS'=6
'DATUM'=7
'VERT_DATUM'=8
'LOCAL_DATUM'=9
'SPHEROID'=10
'TOWGS84'=11
'AUTHORITY'=12
'PRIMEM'=13
'UNIT'=14
'AXIS'=15
'PROJECTION'=16
'PARAMETER'=17
'"EPSG"'=18
'"ESRI"'=19
'EAST'=20
'WEST'=21
'NORTH'=22
'SOUTH'=23
'NORTH_EAST'=24
'NORTH_WEST'=25
'UP'=26
'DOWN'=27
'GEOCENTRIC_X'=28
'GEOCENTRIC_Y'=29
'GEOCENTRIC_Z'=30
','=36
'='=39
